ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_ENTITLEMENTS=Kineo/Kineo.entitlements
CODE_SIGN_STYLE=Manual
INFOPLIST_FILE=Kineo/Info.plist
PRODUCT_BUNDLE_IDENTIFIER=com.flipbookapp.flickbook
PRODUCT_NAME=$(TARGET_NAME)
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

CODE_SIGN_IDENTITY[config=Release]=iPhone Distribution
DEAD_CODE_STRIPPING[config=Release]=NO
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
PROVISIONING_PROFILE_SPECIFIER[config=Debug]=match Development com.flipbookapp.flickbook
PROVISIONING_PROFILE_SPECIFIER[config=Release]=match AppStore com.flipbookapp.flickbook